@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Licensing*@
@using global::YetaWF.Core.Pages
@using global::YetaWF.Core.Modules
@using global::YetaWF.Core.Menus
@inherits global::YetaWF.Core.Pages.RazorPage
@{
    Manager.CssManager.AddFileAsync(false, "https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800").Wait();
    Manager.CssManager.AddFileAsync(false, "https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic").Wait();
}
<!DOCTYPE html>
<html lang="@Manager.CurrentPage.GetPageLanguageId()">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    [[Manager,-MetatagsHtml]]
    [[Manager,-PageTitleHtml]]
    [[PageOrSite,-FavIconLink]]
    [[ThisPage,-CanonicalUrlLink]]
    [[ThisPage,-HrefLangHtml]]
</head>
<body class="@Manager.PageCss()">
    <noscript><div class="yDivWarning" style="height:100px;text-align:center;vertical-align:middle">This site requires Javascript</div></noscript>
    @(Html.RenderModuleAsync<global::YetaWF.Modules.SiteProperties.Modules.LockedStatusModule>(m => {
        m.CssClass = "skinLockedStatus hidden-print";
    }).Result)

    <div class="brand">Business Casual</div>
    <div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div>

    <!-- Page Header -->
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-12">
                @(Html.RenderModuleAsync<global::YetaWF.Modules.TinyLogin.Modules.TinyLoginModule>(m => {
                    m.CssClass = "skinTinyLogin navbar-form navbar-right";
                }).Result)
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default hidden-print" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".yPageMenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="/">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            @(Html.RenderModuleAsync<global::YetaWF.Modules.Menus.Modules.MainMenuModule>(m => {
                m.Name = "Main Menu Module (Skin)";
            }).Result)
        </div>
    </nav>

    <!-- Panes -->
    <div class="container">
        <div class="row">
            @RenderPaneAsync("Header", "col-md-12 HeaderPane AnyPane", Unified: true).Result
        </div>
        <div class="row main-row">
            @RenderPaneAsync("", "col-md-12 MainPane AnyPane", Unified: true).Result
        </div>
        <div class="row">
            @RenderPaneAsync("PaneSetL2_LeftPane", "col-md-4 PaneSetL2_LeftPane AnyPane", Unified: true).Result
            @RenderPaneAsync("PaneSetL2_MainPane", "col-md-8 PaneSetL2_MainPane AnyPane", Unified: true).Result
        </div>
        <div class="row">
            @RenderPaneAsync("PaneSet3_LeftPane", "col-md-3 PaneSet3_LeftPane AnyPane", Unified: true).Result
            @RenderPaneAsync("PaneSet3_MainPane", "col-md-6 PaneSet3_MainPane AnyPane", Unified: true).Result
            @RenderPaneAsync("PaneSet3_RightPane", "col-md-3 PaneSet3_RightPane AnyPane", Unified: true).Result
        </div>
        <div class="row">
            @RenderPaneAsync("PaneSetR2_MainPane", "col-md-8 PaneSetR2_MainPane AnyPane", Unified: true).Result
            @RenderPaneAsync("PaneSetR2_RightPane", "col-md-4 PaneSetR2_RightPane AnyPane", Unified: true).Result
        </div>
    </div>
    <div class="container">
        <div class="row footer-row">
            @RenderPaneAsync("Footer", "col-md-12 FooterPane AnyPane", Unified: true).Result
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>[[PageOrSite,CopyrightEvaluated]]</p>
                </div>
            </div>
        </div>
    </footer>

    @(Html.RenderModuleAsync<global::YetaWF.Modules.Search.Modules.SearchControlModule>().Result)

    @(Html.RenderEditControlAsync<global::YetaWF.Modules.PageEdit.Modules.EditModeModule>().Result)
    @(Html.RenderPageControlAsync<global::YetaWF.Modules.PageEdit.Modules.PageControlModule>().Result)

    @Html.RenderUniqueModuleAddOnsAsync().Result

    <script>
        YetaWF_Basics.whenReady.push({
            callback: function ($tag) {    // function to be called
                /* add hr to module titles - the original skin added these manually to every h1 tag */
                $('h1', $tag).append('<hr>');
                $('h1', $tag).prepend('<hr>');
            }
        });
    </script>
</body>
</html>
