@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Licensing*@
@using global::YetaWF.Core.Pages
@using global::YetaWF.Core.Modules
@inherits global::YetaWF.Core.Pages.RazorPage
<!DOCTYPE html>
<html lang="@Manager.CurrentPage.GetPageLanguageId()">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    [[Manager,-MetatagsHtml]]
    [[Manager,-PageTitleHtml]]
    [[ThisPage,-HrefLangHtml]]
</head>
<body class="@Manager.PageCss()">
    @await RenderPaneAsync("", "MainPane AnyPane")
    @await Html.RenderUniqueModuleAddOnsAsync()
</body>
</html>
