# YetaWF-Skins

./: .gitignore  README.md
BootstrapSample/: BootstrapSample.csproj  BootstrapSample.csproj_MVC5  BootstrapSample.csproj_MVC6  BootstrapSample.xproj  app.config_MVC5  project.json
BootstrapSample/Addons/_Main/: placeholder.txt
BootstrapSample/Addons/_Skins/BootstrapSkin/: Skin.css  Skin.js  Skin.scss  Skin.txt  config.json  filelistCSS.txt  filelistJS.txt  fixup.js
BootstrapSample/Addons/_Skins/BootstrapSkin/Pages/: Default.cshtml  Default.cshtml_MVC5  Default.cshtml_MVC6  Landing.cshtml  Plain.cshtml  Plain.cshtml_MVC6
BootstrapSample/Addons/_Skins/BootstrapSkin/Popups/: Popup.cshtml  PopupMedium.cshtml  PopupSmall.cshtml
BootstrapSample/Addons/_Skins/BootstrapSkin/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
BootstrapSample/Addons/_Skins/BootstrapSkin/js/: bootstrap.js  bootstrap.min.js
BootstrapSample/Properties/: AssemblyInfo.cs
BootstrapSample/Startup/: AreaRegistration.cs  Info.cs
DefaultSkin/: DefaultSkin.csproj  DefaultSkin.csproj_MVC5  DefaultSkin.csproj_MVC6  app.config_MVC5  packages.config_MVC5
DefaultSkin/Addons/_Skins/DefaultSkin/: Skin.css  Skin.scss  Skin.txt  Skin.yaml  filelistCSS.txt
DefaultSkin/Addons/_Skins/DefaultSkin/Pages/: Default.cshtml  Default.cshtml_MVC5  Default.cshtml_MVC6  Plain.cshtml  Plain.cshtml_MVC5  Plain.cshtml_MVC6
DefaultSkin/Addons/_Skins/DefaultSkin/Popups/: Popup.cshtml
DefaultSkin/Addons/_Skins/DefaultSkin/Themes/: Dark.css  Default.css
DefaultSkin/Addons/_Skins/DefaultSkin/themes/Bootstrap Default/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/Bootstrap Default RENAME/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/bootstrap default/: Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/cerulean/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/cosmo/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/cyborg/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/darkly/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/flatly/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/journal/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/litera/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/lumen/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/lux/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/materia/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/minty/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/paper/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/pulse/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/readable/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/sandstone/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/simplex/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/sketchy/: Skin.css  Skin.scss
DefaultSkin/Addons/_Skins/DefaultSkin/themes/yeti/: Skin.css  (+1 more)
DefaultSkin/Pages/HTML/: Default.cs  Plain.cs  Popup.cs
DefaultSkin/Properties/: AssemblyInfo.cs
DefaultSkin/Startup/: AreaRegistration.cs  Info.cs
(+107 files in other folders)
