<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
    <AssemblyName>YetaWF.BootstrapSkin</AssemblyName>
    <PackageId>BootstrapSkin</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>YetaWF.Modules.BootstrapSkin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\YetaWF.BootstrapSkin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\Menus\Menus.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\PageEdit\PageEdit.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\SiteProperties\SiteProperties.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\Text\Text.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\TinyLanguage\TinyLanguage.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\TinyLogin\TinyLogin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.cshtml_MVC5" />
    <None Remove="**\*.cshtml_MVC6" />
    <Compile Remove="Addons\_Skins\BootstrapSkin\Pages\**" />
    <!-- TODO: Review for final release - this is a workaround for slow solution load -->
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <None Remove="Addons\_Skins\BootstrapSkin\Pages\**" />
    <None Remove="node_modules\**" />
    <EmbeddedResource Remove="Addons\_Skins\BootstrapSkin\Pages\**" />
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Addons\_Skins\BootstrapSkin\Skin.css" />
    <None Remove="Addons\_Skins\BootstrapSkin\Skin.min.css" />
  </ItemGroup>

</Project>
