<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.2.0.0</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
    <AssemblyName>YetaWF.BootstrapSkin</AssemblyName>
    <PackageId>BootstrapSkin</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>YetaWF.Modules.BootstrapSkin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.cshtml_MVC5" />
    <None Remove="**\*.cshtml_MVC6" />
    <Compile Remove="Addons\_Skins\BootstrapSkin\Pages\**" />
    <!-- TODO: Review for final release - this is a workaround for slow solution load -->
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <None Remove="Addons\_Skins\BootstrapSkin\Pages\**" />
    <None Remove="node_modules\**" />
    <EmbeddedResource Remove="Addons\_Skins\BootstrapSkin\Pages\**" />
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Addons\_Skins\BootstrapSkin\Skin.css" />
    <None Remove="Addons\_Skins\BootstrapSkin\Skin.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Addons\_Skins\BootstrapSkin\Pages\Default.cshtml" />
    <None Include="Addons\_Skins\BootstrapSkin\Pages\Plain.cshtml" />
  </ItemGroup>

</Project>
