<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{611AF6D1-F807-40A9-A8B2-3EA3EFC4F11A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.BootstrapSample</RootNamespace>
    <AssemblyName>YetaWF.BootstrapSample</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Startup\Info.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Skins\BootstrapSkin\config.json" />
    <None Include="Addons\_Skins\BootstrapSkin\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Addons\_Skins\BootstrapSkin\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Addons\_Skins\BootstrapSkin\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Addons\_Skins\BootstrapSkin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Addons\_Skins\BootstrapSkin\Pages\Landing.cshtml" />
    <None Include="Addons\_Skins\BootstrapSkin\Pages\Default.cshtml" />
    <None Include="Addons\_Skins\BootstrapSkin\Pages\Plain.cshtml" />
    <None Include="Addons\_Skins\BootstrapSkin\Popups\PopupMedium.cshtml" />
    <None Include="Addons\_Skins\BootstrapSkin\Popups\PopupSmall.cshtml" />
    <None Include="Addons\_Skins\BootstrapSkin\Popups\Popup.cshtml" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Skins\BootstrapSkin\css\bootstrap-theme.css" />
    <Content Include="Addons\_Skins\BootstrapSkin\css\bootstrap-theme.min.css" />
    <Content Include="Addons\_Skins\BootstrapSkin\css\bootstrap.css" />
    <Content Include="Addons\_Skins\BootstrapSkin\css\bootstrap.min.css" />
    <Content Include="Addons\_Skins\BootstrapSkin\filelistCSS.txt" />
    <Content Include="Addons\_Skins\BootstrapSkin\filelistJS.txt" />
    <Content Include="Addons\_Skins\BootstrapSkin\fixup.js" />
    <Content Include="Addons\_Skins\BootstrapSkin\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Add.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Browse.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Config.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Display.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Edit.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Generic.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Help.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\ModuleMenu.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Preview.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Remove.png" />
    <Content Include="Addons\_Skins\BootstrapSkin\Icons\Warning.png" />
    <None Include="Addons\_Skins\BootstrapSkin\Skin.scss" />
    <Content Include="Addons\_Skins\BootstrapSkin\Images\footer-bg.jpg" />
    <Content Include="Addons\_Skins\BootstrapSkin\js\bootstrap.js" />
    <Content Include="Addons\_Skins\BootstrapSkin\js\bootstrap.min.js" />
    <Content Include="Addons\_Skins\BootstrapSkin\Skin.js" />
    <Content Include="Addons\_Skins\BootstrapSkin\Skin.txt" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71ACC7AC-2622-4127-B925-D058C01A39E5}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Addons\_Main\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>