<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.5.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>

    <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
    <AssemblyName>YetaWF.DefaultSkin</AssemblyName>
    <PackageId>DefaultSkin</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>YetaWF.Modules.DefaultSkin</RootNamespace>
    <nullable>enable</nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>YetaWF.DefaultSkin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\Menus\Menus.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\PageEdit\PageEdit.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\SiteProperties\SiteProperties.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\Text\Text.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\TinyLanguage\TinyLanguage.csproj" />
    <ProjectReference Include="..\..\..\Modules\YetaWF\TinyLogin\TinyLogin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Addons\_Skins\DefaultSkin\Skin.css" />
    <None Remove="Addons\_Skins\DefaultSkin\Skin.min.css" />
  </ItemGroup>

</Project>
