<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6DE84C3A-4A83-4E13-9BEB-48933BF5CEBC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.DefaultSkin</RootNamespace>
    <AssemblyName>YetaWF.DefaultSkin</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Startup\Info.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Skins\DefaultSkin\filelistCSS.txt" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Add.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Browse.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Config.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Display.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Edit.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Generic.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Help.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\ModuleMenu.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Preview.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Remove.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Icons\Warning.png" />
    <Content Include="Addons\_Skins\DefaultSkin\Skin.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Skins\DefaultSkin\Pages\Default.cshtml" />
    <None Include="Addons\_Skins\DefaultSkin\Pages\Plain.cshtml" />
    <None Include="Addons\_Skins\DefaultSkin\Popups\Popup.cshtml" />
    <None Include="Addons\_Skins\DefaultSkin\Popups\PopupMedium.cshtml" />
    <None Include="Addons\_Skins\DefaultSkin\Popups\PopupSmall.cshtml" />
    <None Include="Addons\_Skins\DefaultSkin\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\Bootstrap Default\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\cerulean\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\cosmo\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\cyborg\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\darkly\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\flatly\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\journal\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\litera\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\minty\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\materia\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\lux\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\lumen\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\pulse\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\solar\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\sketchy\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\sandstone\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\simplex\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\slate\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\spacelab\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\superhero\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\united\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\yeti\Skin.scss" />
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71ACC7AC-2622-4127-B925-D058C01A39E5}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Addons\_Main\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>