<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6DE84C3A-4A83-4E13-9BEB-48933BF5CEBC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YetaWF.Modules.DefaultSkin</RootNamespace>
    <AssemblyName>YetaWF.DefaultSkin</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\YetaWF.DefaultSkin.XML</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pages\HTML\Default.cs" />
    <Compile Include="Pages\HTML\Plain.cs" />
    <Compile Include="Pages\HTML\Popup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup\AreaRegistration.cs" />
    <Compile Include="Startup\Info.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Addons\_Skins\DefaultSkin\filelistCSS.txt" />
    <Content Include="Addons\_Skins\DefaultSkin\Skin.txt" />
    <Content Include="Addons\_Skins\DefaultSkin\themes\paper\Skin.min.css" />
    <Content Include="Addons\_Skins\DefaultSkin\themes\readable\Skin.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\_Skins\DefaultSkin\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\Bootstrap Default\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\cerulean\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\cosmo\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\cyborg\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\darkly\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\flatly\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\journal\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\litera\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\minty\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\materia\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\lux\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\lumen\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\pulse\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\solar\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\sketchy\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\sandstone\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\simplex\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\slate\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\spacelab\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\superhero\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\united\Skin.scss" />
    <None Include="Addons\_Skins\DefaultSkin\themes\yeti\Skin.scss" />
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreComponents\Core\Core.csproj">
      <Project>{71ACC7AC-2622-4127-B925-D058C01A39E5}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Modules\YetaWF\Menus\Menus.csproj">
      <Project>{ac2fc261-b14a-489a-809b-89e878a44a77}</Project>
      <Name>Menus</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Modules\YetaWF\PageEdit\PageEdit.csproj">
      <Project>{a86c1f1b-940f-414c-b23a-102432a69d5e}</Project>
      <Name>PageEdit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Modules\YetaWF\SiteProperties\SiteProperties.csproj">
      <Project>{6346ad84-48d7-4c28-8bcb-5d8b1caa8735}</Project>
      <Name>SiteProperties</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Modules\YetaWF\Text\Text.csproj">
      <Project>{57b84b67-da40-41b3-8c37-b544f3730c25}</Project>
      <Name>Text</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Modules\YetaWF\TinyLanguage\TinyLanguage.csproj">
      <Project>{4d7f8814-7a93-47b0-bd72-579f5e293d84}</Project>
      <Name>TinyLanguage</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Modules\YetaWF\TinyLogin\TinyLogin.csproj">
      <Project>{e0ad8487-7a53-4be7-b012-5d2377f5ccea}</Project>
      <Name>TinyLogin</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
</Project>