@*Copyright © 2018 Softel vdm, Inc. - https://yetawf.com/Documentation/YetaWF/Licensing*@
@using global::YetaWF.Core.Pages
@using global::YetaWF.Core.Modules
@using global::YetaWF.Core.Menus
@inherits global::YetaWF.Core.Pages.RazorPage
<!DOCTYPE html>
<html lang="@Manager.CurrentPage.GetPageLanguageId()">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    [[Manager,-MetatagsHtml]]
    [[Manager,-PageTitleHtml]]
    [[PageOrSite,-FavIconLink]]
    [[ThisPage,-CanonicalUrlLink]]
    [[ThisPage,-HrefLangHtml]]
</head>
<body class="@Manager.PageCss()">
    <noscript><div class="yDivWarning" style="height:100px;text-align:center;vertical-align:middle">This site requires Javascript</div></noscript>
    @(Html.RenderModuleAsync<global::YetaWF.Modules.SiteProperties.Modules.LockedStatusModule>(m => {
        m.CssClass = "skinLockedStatus hidden-print";
    }).Result)

    <!-- Page Header -->
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-5">
                @(Html.RenderModuleAsync<global::YetaWF.Modules.Text.Modules.TextModule>(new Guid("{AFA55B5E-1CA5-43c7-B9B3-245C172E0819}"), m => {
                    m.Name = "Page Logo (Skin)";
                    m.ShowTitle = false;
                    m.EditOnPage = false;
                    m.CssClass = "skinLogo";
                }).Result)
            </div>
            <div class="col-md-3">
                @if (Manager.CurrentSite.Localization) {
                    @(Html.RenderModuleAsync<global::YetaWF.Modules.TinyLanguage.Modules.TinyLanguageModule>(new Guid("{E24356D7-9F90-42e6-A370-ECDB36FD34F5}"), m => {
                        m.Name = "Tiny Language (Skin)";
                        m.CssClass = "skinTinyLanguage";
                    }).Result)
                }
            </div>
            <div class="col-md-4">
                @(Html.RenderModuleAsync<global::YetaWF.Modules.TinyLogin.Modules.TinyLoginModule>(m => {
                    m.CssClass = "skinTinyLogin";
                }).Result)
                @*@(Html.RenderModuleAsync<global::YetaWF.Modules.Search.Modules.SearchInputModule>(new Guid("{B6EB73A4-0316-46f1-831B-0993CD280F61}"), m => {
                    m.ShowTitle = false;
                    m.Name = "Search Input (Skin)";
                    m.CssClass = "skinSearchInput";
                }).Result)*@
                @(Html.RenderModuleAsync<global::YetaWF.Modules.Visitors.Modules.TinyVisitorsModule>().Result)
            </div>
        </div>
    </div>

    <!-- Main Menu Navbar -->
    <nav class="navbar navbar-default navbar-static-top navbar-inverse hidden-print">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".yPageMenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            @(Html.RenderModuleAsync<global::YetaWF.Modules.Menus.Modules.MainMenuModule>(m => {
                m.Name = "Main Menu Module (Skin)";
            }).Result)
        </div>
    </nav>

    <!-- Jumbotron - add LandingPage to page as Page Css to show the jumbotron -->
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                @RenderPaneAsync("Header", "col-md-12 HeaderPane AnyPane", Unified: true).Result
            </div>
        </div>
    </div>

    <!-- Panes -->
    <div class="container maincontainer">
        <div class="row">
            @RenderPaneAsync("", "col-md-12 MainPane AnyPane", Unified: true).Result
        </div>
        <div class="row">
            @RenderPaneAsync("PaneSetL2_RightPane", "col-md-4 PaneSetL2_MainPane AnyPane", Unified: true).Result
            @RenderPaneAsync("PaneSetL2_MainPane", "col-md-8 PaneSetL2_LeftPane AnyPane", Unified: true).Result
        </div>
        <div class="row">
            @RenderPaneAsync("PaneSet3_LeftPane", "col-md-3 PaneSet3_LeftPane AnyPane", Unified: true).Result
            @RenderPaneAsync("PaneSet3_MainPane", "col-md-6 PaneSet3_MainPane AnyPane", Unified: true).Result
            @RenderPaneAsync("PaneSet3_RightPane", "col-md-3 PaneSet3_RightPane AnyPane", Unified: true).Result
        </div>
        <div class="row">
            @RenderPaneAsync("PaneSetR2_MainPane", "col-md-8 PaneSetR2_MainPane AnyPane", Unified: true).Result
            @RenderPaneAsync("PaneSetR2_RightPane", "col-md-4 PaneSetR2_RightPane AnyPane", Unified: true).Result
        </div>
    </div> <!-- /container -->

    <div class="PaneSetFooter"><!-- add LandingPage to page as Page Css to show the large footer -->
        <div class="container">
            <div class="row col-md-12">
                @RenderPaneAsync("Footer", "FooterPane AnyPane", Unified: true).Result
            </div>
        </div>
    </div>
    <footer class="container">
        <hr />
        <div class="row">
            <div class="col-sm-6">
                <p>[[PageOrSite,CopyrightEvaluated]]</p>
            </div>
        </div>
    </footer>

    @(Html.RenderEditControlAsync<global::YetaWF.Modules.PageEdit.Modules.EditModeModule>().Result)
    @(Html.RenderPageControlAsync<global::YetaWF.Modules.PageEdit.Modules.PageControlModule>().Result)

    @(Html.RenderUniqueModuleAddOnsAsync().Result)
</body>
</html>
