YetaWF Skin (YetaWF.com)
::Pages::
Default::Default.cshtml::Standard page (optional jumbotron, multi-column, footer)::8::16
Plain::Plain.cshtml::Simple page for just one module::8::16
::Popups::
Popup (Default)::Popup.cshtml::Standard popup window (1000 x 700 pixels)::8::16
Medium Popup::PopupMedium.cshtml::Medium popup window (700 x 500 pixels)::8::16
Small Popup::PopupSmall.cshtml::Small popup window (500 x 450 pixels)::8::16
::Modules::
Standard (Default)::modStandard::Standard module::8::16
